##############################################################
# OLP File Cleaner configuration  - Bryan Halstead Aug 25 2013
# Config file for olp_file_cleaner.py
# An automated file cleanup app
#
# Directory to check for old files - not recursive
# file_dir = '/watch2'
#
# Type of files to delete
# file_type = '*.txt'
#
# Age in days 
# days = 0
#
# Full path to log file
# log_file = './OLP_FILE_DELETIONS.txt'
#
# Simulation with no deletions or log entry (Case Sensitive !)
# test_mode = True
#
# Make the section name descriptive - used in log file
# Note that config values are not quoted
##############################################################

[Global]
test_mode = True
log_file = olp_file_cleaner.log

[LF_EPS_FILES]
file_dir = E:\OLP_SHARES\LARGE_FORMAT_OUTPUT\_Impositions
file_type = *.eps
days = 6

[PRINERGY_FOR_IMPO]
file_dir = E:\PRINERGY_SHARES\FOR_IMPOSITION
file_type = *.pdf
days = 5

[PRINERGY_FOR_PREFLIGHT]
file_dir = E:\PRINERGY_SHARES\FOR_PREFLIGHT
file_type = *.pdf
days = 5

[PRINERGY_OLD_REJECTS]
file_dir = E:\PRINERGY_SHARES\MANUAL_REJECTS
file_type = *.pdf
days = 10

[OLP_IMPORT_LOGS]
file_dir = E:\OLP_SHARES\LOGS
file_type = *.txt
days = 10

[OLP_PROCESSED_XML]
file_dir = E:\OLP_SHARES\ORDERS_IN\PROCESSED
file_type = *.xml
days = 30

[OLP_FEDEX_CSV]
file_dir = E:\OLP_SHARES\FEDEX_CSV
file_type = *.csv
days = 30

[OLP_DB_BACKUPS]
file_dir = G:\OLP_DB_BACKUP
file_type = *.sql
days = 5

[OLP_APACHE_LOGS]
file_dir = E:\UniServer\usr\local\apache2\logs
file_type = *.log
days = 60

#[OLP_OLD_BIG_THUMBNAILS]
#file_dir = E:\UniServer\www\thumbnails\big
#file_type = *.jpg
#days = 360

#[OLP_OLD_SMALL_THUMBNAILS]
#file_dir = E:\UniServer\www\thumbnails\small
#file_type = *.jpg
#days = 360

#[OLP_OLD_BARCODES]
#file_dir = E:\UniServer\www\dockets
#file_type = *.gif
#days = 100

[OLP_OLD_UPS_EOD]
file_dir = E:\UniServer\tmp
file_type = *.csv
days = 10