##############################################################
# OLP File Cleaner configuration  - Bryan Halstead Aug 25 2013
#
# Directory to check for old files - not recursive
# file_dir = '/watch2'
#
# Type of files to delete
# file_type = '*.txt'
#
# Age in days 
# days = 0
#
# Full path to log file
# log_file = './OLP_FILE_DELETIONS.txt'
#
# Simulation with no deletions or log entry (Case Sensitive !)
# test_mode = True
#
# Make the section name descriptive - used in log file
# Note that config values are not quoted
##############################################################

[Global]
test_mode = True
log_file = ./OLP_FILE_DELETIONS.txt

[LF_TXT_Files]
file_dir = /watch2
file_type = *.txt
days = 0


[PRINERGY_PDF_PREFLIGHT_Files]
file_dir = /watch1
file_type = *.pdf
days = 0


[OLD_REJECTS]
file_dir = /watch77
file_type = *.pdf
days = 0